# installmation

./: .gitignore  README.md  attributions.txt  build.gradle  build.number  gradle.properties
design/: Design.md
projects/: myProject.json
samples/: osx_sample1.json
src/main/kotlin/org/installmation/: BadFileException.kt  Configuration.kt  ConfigurationProcessor.kt  ConfigurationReader.kt  ConfigurationWriter.kt  Constant.kt  InstallmationApplication.kt  InstallmationController.kt  JDKSerializer.kt
src/main/kotlin/org/installmation/configuration/: BadFileException.kt  Configuration.kt  ConfigurationProcessor.kt  ConfigurationReader.kt  ConfigurationWriter.kt  Constant.kt  InstallationException.kt  JsonParserFactory.kt  UserHistory.kt
src/main/kotlin/org/installmation/controller/: BinariesController.kt  DependenciesController.kt  ExecutableController.kt  GeneralInfoController.kt  InstallmationController.kt  LocationController.kt  OSXController.kt  StringConverters.kt  Validator.kt
src/main/kotlin/org/installmation/core/: CollectionUtils.kt  DateUtils.kt  ExecutionEvents.kt  Image.kt  InstallmationVersion.kt  OperatingSystem.kt  UserNamed.kt
src/main/kotlin/org/installmation/image/: ImageProcessingException.kt  ImageProcessor.kt  ImageTool.kt  LinuxImageProcessor.kt  OSXImageProcessor.kt  WindowsImageProcessor.kt
src/main/kotlin/org/installmation/io/: ApplicationJsonReader.kt  ApplicationJsonWriter.kt  BadFileException.kt  DirectoryUtils.kt  FileFilters.kt  InstallationException.kt  PathValidator.kt
src/main/kotlin/org/installmation/javafx/: ComboUtils.kt  EventUtils.kt  FileFieldUtils.kt  StageUtils.kt
src/main/kotlin/org/installmation/model/: AbstractExecutable.kt  Argument.kt  ArgumentList.kt  DirectoryArtefact.kt  Executable.kt  FileArtefact.kt  FlagArgument.kt  GenerateResult.kt  ImageStructure.kt  ImageStructureSerializer.kt  InstallArtefact.kt  InstallProject.kt  JPackageExecutable.kt  JavaJDK.kt  JsonParserFactory.kt  LoadDataException.kt  MacJDK.kt  ModelEvents.kt  NamedDirectory.kt  Parameter.kt  ParameterList.kt  SaveDataException.kt  ShellScript.kt  ShellScriptFactory.kt  SimpleImageStructure.kt  ValidationResult.kt  ValueArgument.kt  Workspace.kt  WorkspaceSerializer.kt
src/main/kotlin/org/installmation/model/binary/: AbstractExecutable.kt  AbstractJDK.kt  CommandOutputEvent.kt  Executable.kt  ExecutableException.kt  IconsetExecutable.kt  JDK.kt  JDKFactory.kt  JDKSerializer.kt  JDepsExecutable.kt  JDepsParser.kt  JPackageExecutable.kt  LinuxJDK.kt  MacJDK.kt  ModuleDependenciesGenerator.kt  OperatingSystem.kt  ProcessOutput.kt  WindowsJDK.kt
src/main/kotlin/org/installmation/service/: InstallCreator.kt  ProjectLoadException.kt  ProjectService.kt  ProjectServiceEvents.kt  ScriptSet.kt  Workspace.kt  WorkspaceSerializer.kt
src/main/kotlin/org/installmation/ui/dialog/: AboutDialog.kt  BinaryArtefactDialog.kt  BinaryArtefactDialogController.kt  ChooseFileDialog.kt  CustomDialog.kt  DialogResult.kt  DirectoryDialog.kt  ErrorDialog.kt  FileDialog.kt  FileStringConverter.kt  HelpDialog.kt  InstallmationExtensionFilters.kt  ItemListDialog.kt  ItemListDialogController.kt  JdepsDialog.kt  JdepsDialogController.kt  MutablePair.kt  SimpleListItemDeleter.kt  SingleValueDialog.kt  SingleValueDialogController.kt
src/main/resources/: bootstrap3.css  installmation.css  installmation.fxml  locationTab.fxml  log4j2.xml  version.properties
src/main/resources/css/: bootstrap3.css  installmation.css
src/main/resources/dialog/: aboutDialog.fxml  binaryArtefactDialog.fxml  itemListDialog.fxml  singleValueDialog.fxml
src/main/resources/fxml/: binariesTab.fxml  dependenciesTab.fxml  executableTab.fxml  generalInfoTab.fxml  installmation.fxml  locationTab.fxml  osxTab.fxml
src/main/resources/fxml/dialog/: aboutDialog.fxml  binaryArtefactDialog.fxml  itemListDialog.fxml  jdepsDialog.fxml  singleValueDialog.fxml
src/main/resources/i18n/: messages_en.properties
src/test/kotlin/org/installmation/: BootstrapException.kt  ConfigurationReadWriteTest.kt  FXTest.kt  JDKSerializerTest.kt  LinuxOnlyTest.kt  OSXOnlyTest.kt  SerializationUtils.kt  TestConstants.kt  TestingBootstrap.kt  WindowsOnlyTest.kt
src/test/kotlin/org/installmation/application/: ApplicationDialogTest.kt  LoadProjectTest.kt
src/test/kotlin/org/installmation/configuration/: ConfigurationReadWriteTest.kt  ConfigurationTest.kt  UserHistoryTest.kt
src/test/kotlin/org/installmation/core/: CollectionUtilsTest.kt  DateUtilsTest.kt
src/test/kotlin/org/installmation/image/: ImageToolTest.kt  OSXImageProcessorTest.kt  WindowsImageProcessorTest.kt
src/test/kotlin/org/installmation/io/: PathValidatorTest.kt
src/test/kotlin/org/installmation/javafx/test/: ComboHelper.kt  FXBlock.kt  FXID.kt  FXIdentity.kt  JavaFxTest.kt  ListViewHelper.kt  MockHelper.kt  TextInputHelper.kt  WindowHelper.kt
src/test/kotlin/org/installmation/model/: InstallProjectModelTest.kt  InstallProjectTest.kt  InstallProjectUITest.kt  JDKSerializerTest.kt  JPackageExecutableTest.kt  MacJDKTest.kt  SimpleImageStructureTest.kt  TestJDKFactory.kt  WorkspaceTest.kt
src/test/kotlin/org/installmation/model/binary/: AbstractExecutableTest.kt  JDKFactoryTest.kt  JDepsParserTest.kt  ListDirExecutable.kt  ProcessOutputTest.kt
src/test/kotlin/org/installmation/service/: ProjectServiceTest.kt
src/test/kotlin/org/installmation/testutil/: TestFile.kt
src/test/kotlin/org/installmation/ui/dialog/: AboutDialogTest.kt  ChooseDirectoryDialogTest.kt  ChooseFileDialogTest.kt  HelpDialogTest.kt  ItemListDialogTest.kt  JdepsDialogTest.kt  SingleValueDialogTest.kt
src/test/resources/: test-config-linux.properties
src/test/resources/generic/: file1.json
src/test/resources/image/: green16.icns
src/test/resources/projects/: project1.json  project2.json  project3.json  project4.json  project_v1.1.json  project_v1.json
src/test/resources/tiny-app/: notes.txt
