JFX_VERSION=13
JFX=C:/jfx/jfx-12
# Optional - if present, will override JAVA_HOME for unit tests . Must be version 11+
# example JDK=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk
JDK=C:/java/jdk-12