JFX_VERSION=13
JFX=/Library/Java/javafx/13.0
# Optional - if present, will override JAVA_HOME for unit tests . Must be version 11+
# example JDK=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk
JDK=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk