<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="120.0" prefWidth="120.0" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="140.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER" contentDisplay="RIGHT" text="Jpackage" textAlignment="RIGHT" />
        <Label text="JavaFx (Optional)" GridPane.rowIndex="2" />
        <ComboBox fx:id="jpackageComboBox" maxWidth="1.7976931348623157E308" minHeight="28.0" minWidth="28.0" GridPane.columnIndex="1" GridPane.halignment="LEFT">
            <GridPane.margin>
            <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </ComboBox>
        <Button fx:id="configureJPackageButton" mnemonicParsing="false" onAction="#configureJPackageBinaries" text="Configure" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
            <GridPane.margin>
                <Insets right="8.0" />
            </GridPane.margin>
        </Button>
        <ComboBox fx:id="javafxComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="5.0" right="5.0" />
            </GridPane.margin>
        </ComboBox>
        <Button fx:id="configureJFXButton" mnemonicParsing="false" onAction="#configureJavaFxModules" text="Configure" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets right="8.0" />
            </GridPane.margin>
        </Button>
      <Label text="JDK to Install" GridPane.rowIndex="1" />
      <ComboBox fx:id="installJDKComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </ComboBox>
      <Button mnemonicParsing="false" onAction="#configureInstallJDK" text="Configure" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="8.0" />
         </GridPane.margin>
      </Button>
    </children>
   <stylesheets>
      <URL value="@../css/bootstrap3.css" />
      <URL value="@../css/installmation.css" />
   </stylesheets>
</GridPane>
