<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="applicationMenuBar">
            <menus>
                <Menu id="shutdownMenu" fx:id="shutdownMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="quitMenuItem" accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#shutdown" text="Quit Application" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Project">
                    <items>
                        <MenuItem accelerator="Shortcut+N" mnemonicParsing="false" onAction="#newProject" text="New Project" />
                        <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#saveProject" text="Save Current Project" />
                        <MenuItem mnemonicParsing="false" onAction="#openProject" text="Open Project" />
                        <MenuItem mnemonicParsing="false" onAction="#closeProject" text="Close Current Project" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Library">
                    <items>
                        <MenuItem mnemonicParsing="false" text="JPackage Library" />
                        <MenuItem mnemonicParsing="false" text="JavaFX Library" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Generate">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#generateScripts" text="Generate Installer Scripts" />
                  <MenuItem mnemonicParsing="false" onAction="#generateImage" text="Generate Image" />
                  <MenuItem mnemonicParsing="false" onAction="#generateInstaller" text="Generate Installer" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutDialog" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="400.0" prefWidth="650.0" style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
            <children>
                <ToolBar layoutY="-74.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#showAllJDK" styleClass="toolbar-button" text="JDK" />
                        <Button mnemonicParsing="false" onAction="#showAllJavaFX" styleClass="toolbar-button" text="JavaFX" />
                    </items>
                </ToolBar>
            <ToolBar maxWidth="1.7976931348623157E308" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                  <Button mnemonicParsing="false" onAction="#generateScripts" styleClass="toolbar-button" text="Scripts" textAlignment="JUSTIFY">
                     <tooltip>
                        <Tooltip fx:id="generateScriptTooltip" textAlignment="JUSTIFY" wrapText="true" />
                     </tooltip></Button>
                        <Button mnemonicParsing="false" onAction="#generateImage" styleClass="toolbar-button" text="Image" textAlignment="JUSTIFY">
                     <tooltip>
                        <Tooltip fx:id="generateImageTooltip" textAlignment="JUSTIFY" wrapText="true" />
                     </tooltip></Button>
                  <Button mnemonicParsing="false" onAction="#generateInstaller" styleClass="toolbar-button" text="Installer" textAlignment="JUSTIFY">
                     <tooltip>
                        <Tooltip fx:id="generateInstallerTooltip" text="Empty Tooltip" textAlignment="JUSTIFY" wrapText="true" />
                     </tooltip></Button>
              </items>
            </ToolBar>
                <SplitPane dividerPositions="0.1" layoutX="128.0" layoutY="63.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: red;">
                            <children>
                                <TabPane layoutX="58.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                              <Tab text="Install Location">
                                <content>
                                  <AnchorPane fx:id="locationPane" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                                        <Tab text="General Info">
                                            <content>
                                                <AnchorPane fx:id="generalInfoPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                        <Tab text="Java Binaries">
                                            <content>
                                                <AnchorPane fx:id="binariesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                        <Tab text=" Application Executable">
                                            <content>
                                                <AnchorPane fx:id="executablePane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                        <Tab text="Dependencies">
                                            <content>
                                                <AnchorPane fx:id="dependenciesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
            <stylesheets>
                <URL value="@../css/installmation.css" />
                <URL value="@../css/bootstrap3.css" />
            </stylesheets>
        </AnchorPane>
    </children>
</VBox>
