<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="130.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="42.0" minWidth="42.0" prefWidth="42.0" />
      <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="42.0" minWidth="42.0" prefWidth="42.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.0" minHeight="44.0" prefHeight="44.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Input Directory" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip fx:id="inputDirTooltip1" styleClass="tooltip-helptext" text="Empty" />
         </tooltip>
      </Label>
      <TextField fx:id="inputDirectoryText" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip fx:id="inputDirTooltip2" styleClass="tooltip-helptext" text="Empty" />
         </tooltip>
      </TextField>
      <Button fx:id="helpInputDirectoryButton" mnemonicParsing="false" onAction="#helpInputDirectory" styleClass="help-button" text="?" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Button>
      <Label text="Image Build Directory" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip fx:id="imgBuildDirTooltip1" styleClass="tooltip-helptext" text="Path where generated image files are placed. If empty, will default to the current working directory.Path where generated image files are placed. If empty, will default to the current working directory." />
         </tooltip>
      </Label>
      <TextField fx:id="imageBuildDirectoryText" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip fx:id="imgBuildDirTooltip2" styleClass="tooltip-helptext" text="Path where generated image files are placed. If empty, will default to the current working directory.Path where generated image files are placed. If empty, will default to the current working directory." textAlignment="RIGHT" />
         </tooltip>
      </TextField>
      <Button fx:id="helpImageBuildDirectoryButton" mnemonicParsing="false" onAction="#helpImageBuildDirectory" styleClass="help-button" text="?" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Button>
      <Label styleClass="title-2" text="Input Locations" GridPane.halignment="LEFT">
         <GridPane.margin>
            <Insets left="8.0" top="8.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="title-2" text="Output Locations" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="8.0" top="8.0" />
         </GridPane.margin>
      </Label>
      <Label text="Installer Directory" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip fx:id="installerDirTooltip1" text="help.installer.directory" />
         </tooltip>
      </Label>
      <TextField fx:id="installerDirectoryText" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
         <tooltip>
            <Tooltip fx:id="installerDirTooltip2" text="help.installer.directory" />
         </tooltip>
      </TextField>
      <Button fx:id="helpInstallerDirectoryButton" mnemonicParsing="false" onAction="#helpInstallerDirectory" styleClass="help-button" text="?" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="2.0" />
         </GridPane.margin>
      </Button>
       <Button fx:id="inputDirectoryButton" mnemonicParsing="false" onAction="#chooseInputDirectory" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
       <Button fx:id="imageBuildDirectoryButton" mnemonicParsing="false" onAction="#chooseImageBuildDirectory" text="..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
       <Button fx:id="installerDirectoryButton" mnemonicParsing="false" onAction="#chooseInstallerDirectory" text="..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
   </children>
   <stylesheets>
      <URL value="@../css/bootstrap3.css" />
      <URL value="@../css/installmation.css" />
   </stylesheets>
   <padding>
      <Insets top="4.0" />
   </padding>
</GridPane>
