<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar fx:id="applicationMenuBar" prefHeight="30.0" prefWidth="476.0">
            <menus>
                <Menu id="shutdownMenu" fx:id="shutdownMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="quitMenuItem" accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#shutdown" text="Quit Application" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Project">
                    <items>
                        <MenuItem fx:id="newProjectMenuItem" accelerator="Shortcut+N" mnemonicParsing="false" onAction="#newProject" text="New Project" />
                        <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#saveProject" text="Save Project" />
                        <MenuItem fx:id="openProjectMenuItem" mnemonicParsing="false" onAction="#openProject" text="Open Project" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Library">
                    <items>
                        <MenuItem mnemonicParsing="false" text="JPackage Library" />
                        <MenuItem mnemonicParsing="false" text="JavaFX Library" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutDialog" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="400.0" prefWidth="650.0" VBox.vgrow="ALWAYS">
            <children>
                <ToolBar layoutY="-74.0" maxHeight="38.0" minHeight="38.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <Button mnemonicParsing="false" styleClass="toolbar-button" text="JDK" />
                        <Button mnemonicParsing="false" styleClass="toolbar-button" text="JFX" />
                        <Button mnemonicParsing="false" styleClass="toolbar-button" text="Inst" />
                    </items>
                </ToolBar>
                <SplitPane dividerPositions="0.1" layoutX="128.0" layoutY="63.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: red;">
                            <children>
                                <TabPane layoutX="58.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <tabs>
                              <Tab text="Install Location">
                                <content>
                                  <AnchorPane fx:id="locationPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                                        <Tab text="General Info">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <GridPane layoutX="-47.0" layoutY="73.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="130.0" minWidth="60.0" prefWidth="130.0" />
                                                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Project Name" />
                                                                <Label text="Application Version" GridPane.rowIndex="1" />
                                                                <TextField fx:id="projectNameField" GridPane.columnIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="applicationVersionField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <Label text="Copyright Message" GridPane.rowIndex="2" />
                                                                <TextField fx:id="copyrightField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                    <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Java Binaries">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="RIGHT" text="Jpackage" textAlignment="RIGHT" />
                                                                <Label text="JavaFx" GridPane.rowIndex="1" />
                                                                <ComboBox fx:id="jpackageComboBox" maxWidth="1.7976931348623157E308" minHeight="28.0" minWidth="28.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                                                                    <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </GridPane.margin>
                                                                </ComboBox>
                                                                <Button fx:id="configureJPackageButton" mnemonicParsing="false" onAction="#configureJPackageBinaries" text="Configure" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                                                    <GridPane.margin>
                                                                        <Insets right="8.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                                <ComboBox fx:id="javafxComboBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </GridPane.margin>
                                                                </ComboBox>
                                                                <Button fx:id="configureJFXButton" mnemonicParsing="false" onAction="#configureJavaFxModules" text="Configure" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets right="8.0" />
                                                                    </GridPane.margin>
                                                                </Button>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text=" Application Executable">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints maxHeight="36.0" minHeight="22.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Main Jar" />
                                                                <Label text="Main Class" GridPane.rowIndex="1" />
                                                                <TextField fx:id="mainJarField" GridPane.columnIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                                <TextField fx:id="mainClassField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                    <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                    </GridPane.margin>
                                                                </TextField>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab text="Dependencies">
                                            <content>
                                                <AnchorPane fx:id="dependenciesPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
            <stylesheets>
                <URL value="@installmation.css" />
                <URL value="@bootstrap3.css" />
            </stylesheets>
        </AnchorPane>
    </children>
</VBox>
