<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane fx:id="aboutDialog" prefWidth="260.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="40.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Installmation Version - build 23" GridPane.columnSpan="3">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </Label>
            <Button fx:id="okButton" cancelButton="true" defaultButton="true" mnemonicParsing="false" onAction="#close" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </Button>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../../css/bootstrap3.css" />
      <URL value="@../../css/installmation.css" />
   </stylesheets>
</AnchorPane>
